<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>P Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>P Market 🛒</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to P Market</h2>
      <p>Discover amazing products powered by Pi Network</p>
      <a href="#" class="btn">Start Shopping</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 P Market. All rights reserved.</p>
  </footer>
</body>
</html>
