<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - P Market</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>
    <form>
      <input type="text" placeholder="Username" required/>
      <input type="email" placeholder="Email" required/>
      <input type="password" placeholder="Password" required/>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
