body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: linear-gradient(to right, #4f46e5, #3b82f6);
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3b82f6;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
